worker_processes 4;

events { worker_connections 1024; }

http {   
    server {
        listen 80;
         
        location / {
            proxy_pass http://46.101.97.201:8085;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }
    }
}
